{
  "name": "we-manage",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "firebase": "^5.0.4",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "numeraljs": "^1.5.6",
    "office-ui-fabric-react": "^6.5.0",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0",
    "react-modal": "^3.4.5",
    "react-pdf": "^3.0.5",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "react-table": "^6.8.6",
    "react-tabs": "^2.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
